.slider{
    place-items:center;
    width:100%;
    height: 400px;
    display: grid;
    position: relative;
    margin: auto;
    overflow: hidden;
}
.slide-track{
    display: flex;
    width:calc(450px*18);
    animation: scroll 40s linear infinite;
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-450px * 9));
    }
}
.slide{
    height:400px; 
    width: 450px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective:550px;
}
.slide img{
    width: 100%;
    height: 100%;
    transition: all 0.8s  ease-in-out;
    border-radius: 20px;
}
.slide img:hover{
    transform:rotateY(20deg);
}
.slider::before, .slider::after{
    background: linear-gradient(to right, rgb(250, 249, 249) 0%, rgba(255, 255, 255, 0) 20%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}
.slider::before{
    left: 0;
    top: 0;
}
.slider::after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}